pluginManagement {
    repositories {
      
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        google()
        mavenCentral()
    }
}
rootProject.name = "moduleTestB"
include ':app'
include ':export_cart'
include ':module_cart'
include ':module_home'
include ':common_jar'
